<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_item"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    >
<!--    android:descendantFocusability="blocksDescendants"-->

<!--    blocksDescendants 可阻止下级空间获得焦点，避免堵塞列表视图的点击事件-->

    <!-- 这是显示行星图片的图像视图 -->

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        tools:src="@drawable/tuxing"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="地球"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textSize="13sp"
        android:textColor="@color/black"
        tools:text="地球是太阳系八大行星之一，排行第三，也是太阳系中直径、质量和密度最大的类地行星，距离太阳1.5亿公里" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_click"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="点我"/>

</LinearLayout>